# DataSourceSettings#
#\uCEE4\uB125\uC158\uD480\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uB294 \uACBD\uC6B0\uB294 3\uAC1C\uB9CC \uB4F1\uB85D\uD558\uBA74 \uB41C\uB2E4.
spring.datasource.hikari.jdbc-url=jdbc:postgresql://database-1.csebiuu6q8pc.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=postgres
# \uCEE4\uB125\uC158\uD480\uC744 \uC0AC\uC6A9\uD558\uB294 \uACBD\uC6B0
spring.datasource.hikari.maximum-pool-size=2

# \uB85C\uADF8 \uB808\uBCA8\uC744 \uC560\uD50C\uB9AC\uCF00\uC774\uC158/\uD328\uD0A4\uC9C0 \uB2E8\uC704\uB85C \uC124\uC815 \uAC00\uB2A5 springframework \uC774\uB098, springframework.web=debug \uB85C \uD558\uBA74 \uB09C\uB9AC\uB0A8.
logging.level.kr.re.kitri.springpost=debug
